	**	START	2000
2000	**	LDA	FIVE
2003	**	STA	BETA
2006	**	LDCH	CHARZ
2009	**	STCH	C1
2012	**	LDA	BETA
2015	**	STA	TEMP
2018	**	LDA	C1
2021	**	STA	BETA
2024	**	LDA	TEMP
2027	**	STA	C1
2030	**	LDA	BETA
2033	**	STA	TEMP
2036	**	LDA	C1
2039	**	STA	BETA
2042	**	LDA	TEMP
2045	**	LDA	BETA
2048	**	STA	TEMP
2051	**	LDA	C1
2054	**	STA	BETA
2057	**	LDA	TEMP
2060	**	STA	C1
2063	**	LDA	BETA
2066	**	STA	TEMP
2069	**	LDA	C1
2072	**	STA	BETA
2075	**	LDA	TEMP
2078	**	STA	C1
2081	**	STA	C1
2084	BETA	RESW	2
2090	FIVE	WORD	5
2093	CHARZ	BYTE	C'Z'
2094	C1	RESB	1
2095	**	END	**
