FIVE	2000	**	LDA	0
BETA	2003	**	STA	0
CHARZ	2006	**	LDCH	0
C1	2009	**	STCH	0
BETA	2012	**	LDA	0
TEMP	2015	**	STA	0
C1	2018	**	LDA	0
BETA	2021	**	STA	0
TEMP	2024	**	LDA	0
C1	2027	**	STA	0
BETA	2030	**	LDA	0
TEMP	2033	**	STA	0
C1	2036	**	LDA	0
BETA	2039	**	STA	0
TEMP	2042	**	LDA	0
BETA	2045	**	LDA	0
TEMP	2048	**	STA	0
C1	2051	**	LDA	0
BETA	2054	**	STA	0
TEMP	2057	**	LDA	0
C1	2060	**	STA	0
BETA	2063	**	LDA	0
TEMP	2066	**	STA	0
C1	2069	**	LDA	0
BETA	2072	**	STA	0
TEMP	2075	**	LDA	0
C1	2078	**	STA	0
C1	2081	**	STA	0
2	2084	BETA	RESW	6
5	2090	FIVE	WORD	3
C'Z'	2093	CHARZ	BYTE	1
1	2094	C1	RESB	1
